# BasicHeaderAuthenticationWebApi

./: BasicAtWebApiAuthentication.sln
Basic.Auth.Core/: Basic.Auth.Core.csproj
Basic.Auth.Core/Helpers/Implementation/: Helper.cs
Basic.Auth.Core/Helpers/Interface/: IHelper.cs
Basic.Auth.Core/Implementations/ProductInterface/: ProductService.cs
Basic.Auth.Core/Implementations/UserImplementation/: UserServices.cs
Basic.Auth.Core/Interfaces/ProductInterface/: IProductServices.cs
Basic.Auth.Core/Interfaces/UserInterfaces/: IUserInterface.cs
Basic.Auth.Core/ModelsDto/: CreateUserDto.cs  UserLoginDto.cs
Basic.Auth.Infrastructure/: Basic.Auth.Infrastructure.csproj  BasicAuthDBContext.cs
Basic.Auth.Infrastructure/Migrations/: 20230130040050_InitialDb.Designer.cs  20230130040050_InitialDb.cs  BasicAuthDBContextModelSnapshot.cs
Basic.Auth.Models/: Product.cs  Role.cs  User.cs
BasicAtWebApiAuthentication/: BasicAtWebApiAuthentication.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
BasicAtWebApiAuthentication/Applications/: NullReferenceAbstractValidator.cs
BasicAtWebApiAuthentication/Applications/ModelsToValidate/: CreateUserDtoValidator.cs  UserLoginDtoValidator.cs
BasicAtWebApiAuthentication/Auth/: BasicAuthenticationHandler.cs
BasicAtWebApiAuthentication/Controllers/: ProductController.cs  UserController.cs  WeatherForecastController.cs
BasicAtWebApiAuthentication/Properties/: launchSettings.json
